|Timer
Clock => BCD_Counter:BCD1.Clk
Clock => Seg2[0].CLK
Clock => Seg2[1].CLK
Clock => Seg2[2].CLK
Clock => Seg2[3].CLK
Clock => Seg2[4].CLK
Clock => Seg2[5].CLK
Clock => Seg2[6].CLK
Clock => Seg2[7].CLK
Clock => Seg1[0].CLK
Clock => Seg1[1].CLK
Clock => Seg1[2].CLK
Clock => Seg1[3].CLK
Clock => Seg1[4].CLK
Clock => Seg1[5].CLK
Clock => Seg1[6].CLK
Clock => Seg1[7].CLK
Clock => Seg0[0].CLK
Clock => Seg0[1].CLK
Clock => Seg0[2].CLK
Clock => Seg0[3].CLK
Clock => Seg0[4].CLK
Clock => Seg0[5].CLK
Clock => Seg0[6].CLK
Clock => Seg0[7].CLK
Clock => Time_out~reg0.CLK
Start => Enable.CLK
Data_in[0] => Equal4.IN3
Data_in[1] => Equal4.IN2
Data_in[2] => Equal4.IN1
Data_in[3] => Equal4.IN0
Data_in[4] => Equal3.IN3
Data_in[5] => Equal3.IN2
Data_in[6] => Equal3.IN1
Data_in[7] => Equal3.IN0
Data_in[8] => Equal2.IN3
Data_in[9] => Equal2.IN2
Time_out <= Time_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
OSeg0[0] <= Seg0[0].DB_MAX_OUTPUT_PORT_TYPE
OSeg0[1] <= Seg0[1].DB_MAX_OUTPUT_PORT_TYPE
OSeg0[2] <= Seg0[2].DB_MAX_OUTPUT_PORT_TYPE
OSeg0[3] <= Seg0[3].DB_MAX_OUTPUT_PORT_TYPE
OSeg0[4] <= Seg0[4].DB_MAX_OUTPUT_PORT_TYPE
OSeg0[5] <= Seg0[5].DB_MAX_OUTPUT_PORT_TYPE
OSeg0[6] <= Seg0[6].DB_MAX_OUTPUT_PORT_TYPE
OSeg0[7] <= Seg0[7].DB_MAX_OUTPUT_PORT_TYPE
OSeg1[0] <= Seg1[0].DB_MAX_OUTPUT_PORT_TYPE
OSeg1[1] <= Seg1[1].DB_MAX_OUTPUT_PORT_TYPE
OSeg1[2] <= Seg1[2].DB_MAX_OUTPUT_PORT_TYPE
OSeg1[3] <= Seg1[3].DB_MAX_OUTPUT_PORT_TYPE
OSeg1[4] <= Seg1[4].DB_MAX_OUTPUT_PORT_TYPE
OSeg1[5] <= Seg1[5].DB_MAX_OUTPUT_PORT_TYPE
OSeg1[6] <= Seg1[6].DB_MAX_OUTPUT_PORT_TYPE
OSeg1[7] <= Seg1[7].DB_MAX_OUTPUT_PORT_TYPE
OSeg2[0] <= Seg2[0].DB_MAX_OUTPUT_PORT_TYPE
OSeg2[1] <= Seg2[1].DB_MAX_OUTPUT_PORT_TYPE
OSeg2[2] <= Seg2[2].DB_MAX_OUTPUT_PORT_TYPE
OSeg2[3] <= Seg2[3].DB_MAX_OUTPUT_PORT_TYPE
OSeg2[4] <= Seg2[4].DB_MAX_OUTPUT_PORT_TYPE
OSeg2[5] <= Seg2[5].DB_MAX_OUTPUT_PORT_TYPE
OSeg2[6] <= Seg2[6].DB_MAX_OUTPUT_PORT_TYPE
OSeg2[7] <= Seg2[7].DB_MAX_OUTPUT_PORT_TYPE
OTens_seconds[0] <= BCD_Counter_Min:BCD2.Q_Out[0]
OTens_seconds[1] <= BCD_Counter_Min:BCD2.Q_Out[1]
OTens_seconds[2] <= BCD_Counter_Min:BCD2.Q_Out[2]
OTens_seconds[3] <= BCD_Counter_Min:BCD2.Q_Out[3]


|Timer|BCD_Counter:BCD1
Clk => Q_Out1[0].CLK
Clk => Q_Out1[1].CLK
Clk => Q_Out1[2].CLK
Clk => Q_Out1[3].CLK
Direction => Q_Out1.DATAB
Direction => Q_Out1.DATAB
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Q_Out[0] <= Q_Out1[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out1[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out1[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out1[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_Counter_Min:BCD2
Clk => Q_Out1[0].CLK
Clk => Q_Out1[1].CLK
Clk => Q_Out1[2].CLK
Clk => Q_Out1[3].CLK
Direction => Q_Out1.DATAB
Direction => Q_Out1.DATAB
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Q_Out[0] <= Q_Out1[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out1[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out1[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out1[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_Counter:BCD3
Clk => Q_Out1[0].CLK
Clk => Q_Out1[1].CLK
Clk => Q_Out1[2].CLK
Clk => Q_Out1[3].CLK
Direction => Q_Out1.DATAB
Direction => Q_Out1.DATAB
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Direction => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Init => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Enable => Q_Out1.OUTPUTSELECT
Q_Out[0] <= Q_Out1[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out1[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out1[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out1[3].DB_MAX_OUTPUT_PORT_TYPE


