|Timer
Clock => BCD_Counter:DUO.Clk
Switch[0] => Equal0.IN19
Switch[0] => Equal1.IN19
Switch[0] => Equal2.IN19
Switch[0] => Equal3.IN19
Switch[0] => Equal4.IN19
Switch[0] => Equal5.IN19
Switch[0] => Equal6.IN19
Switch[0] => Equal7.IN19
Switch[0] => Equal8.IN19
Switch[0] => Equal9.IN19
Switch[0] => BCD_Counter:DUO.Enable
Switch[1] => Equal0.IN18
Switch[1] => Equal1.IN18
Switch[1] => Equal2.IN18
Switch[1] => Equal3.IN18
Switch[1] => Equal4.IN18
Switch[1] => Equal5.IN18
Switch[1] => Equal6.IN18
Switch[1] => Equal7.IN18
Switch[1] => Equal8.IN18
Switch[1] => Equal9.IN18
Switch[2] => Equal0.IN17
Switch[2] => Equal1.IN17
Switch[2] => Equal2.IN17
Switch[2] => Equal3.IN17
Switch[2] => Equal4.IN17
Switch[2] => Equal5.IN17
Switch[2] => Equal6.IN17
Switch[2] => Equal7.IN17
Switch[2] => Equal8.IN17
Switch[2] => Equal9.IN17
Switch[3] => Equal0.IN16
Switch[3] => Equal1.IN16
Switch[3] => Equal2.IN16
Switch[3] => Equal3.IN16
Switch[3] => Equal4.IN16
Switch[3] => Equal5.IN16
Switch[3] => Equal6.IN16
Switch[3] => Equal7.IN16
Switch[3] => Equal8.IN16
Switch[3] => Equal9.IN16
Switch[4] => Equal0.IN15
Switch[4] => Equal1.IN15
Switch[4] => Equal2.IN15
Switch[4] => Equal3.IN15
Switch[4] => Equal4.IN15
Switch[4] => Equal5.IN15
Switch[4] => Equal6.IN15
Switch[4] => Equal7.IN15
Switch[4] => Equal8.IN15
Switch[4] => Equal9.IN15
Switch[5] => Equal0.IN14
Switch[5] => Equal1.IN14
Switch[5] => Equal2.IN14
Switch[5] => Equal3.IN14
Switch[5] => Equal4.IN14
Switch[5] => Equal5.IN14
Switch[5] => Equal6.IN14
Switch[5] => Equal7.IN14
Switch[5] => Equal8.IN14
Switch[5] => Equal9.IN14
Switch[6] => Equal0.IN13
Switch[6] => Equal1.IN13
Switch[6] => Equal2.IN13
Switch[6] => Equal3.IN13
Switch[6] => Equal4.IN13
Switch[6] => Equal5.IN13
Switch[6] => Equal6.IN13
Switch[6] => Equal7.IN13
Switch[6] => Equal8.IN13
Switch[6] => Equal9.IN13
Switch[7] => Equal0.IN12
Switch[7] => Equal1.IN12
Switch[7] => Equal2.IN12
Switch[7] => Equal3.IN12
Switch[7] => Equal4.IN12
Switch[7] => Equal5.IN12
Switch[7] => Equal6.IN12
Switch[7] => Equal7.IN12
Switch[7] => Equal8.IN12
Switch[7] => Equal9.IN12
Switch[8] => Equal0.IN11
Switch[8] => Equal1.IN11
Switch[8] => Equal2.IN11
Switch[8] => Equal3.IN11
Switch[8] => Equal4.IN11
Switch[8] => Equal5.IN11
Switch[8] => Equal6.IN11
Switch[8] => Equal7.IN11
Switch[8] => Equal8.IN11
Switch[8] => Equal9.IN11
Switch[9] => Equal0.IN10
Switch[9] => Equal1.IN10
Switch[9] => Equal2.IN10
Switch[9] => Equal3.IN10
Switch[9] => Equal4.IN10
Switch[9] => Equal5.IN10
Switch[9] => Equal6.IN10
Switch[9] => Equal7.IN10
Switch[9] => Equal8.IN10
Switch[9] => Equal9.IN10
LED_out[0] <= <VCC>
LED_out[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_Counter:DUO
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => v_Q[0].CLK
Clk => v_Q[1].CLK
Clk => v_Q[2].CLK
Clk => v_Q[3].CLK
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Enable => v_Q.OUTPUTSELECT
Enable => v_Q.OUTPUTSELECT
Enable => v_Q.OUTPUTSELECT
Enable => v_Q.OUTPUTSELECT
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


