|Timer
Clock => BCD_Counter:DUO.Clk
Data_In[0] => LED_out.OUTPUTSELECT
Data_In[0] => LED_out.OUTPUTSELECT
Data_In[0] => LED_out.OUTPUTSELECT
Data_In[0] => LED_out.OUTPUTSELECT
Data_In[0] => LED_out.OUTPUTSELECT
Data_In[0] => LED_out.OUTPUTSELECT
Data_In[0] => LED_out.OUTPUTSELECT
Data_In[0] => LED_out.OUTPUTSELECT
Data_In[1] => ~NO_FANOUT~
Data_In[2] => ~NO_FANOUT~
Data_In[3] => ~NO_FANOUT~
Data_In[4] => ~NO_FANOUT~
Data_In[5] => ~NO_FANOUT~
Data_In[6] => ~NO_FANOUT~
Data_In[7] => ~NO_FANOUT~
Data_In[8] => ~NO_FANOUT~
Data_In[9] => ~NO_FANOUT~
LED_out[0] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= LED_out.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_Counter:DUO
Clk => Q_Out[0]~reg0.CLK
Clk => Q_Out[1]~reg0.CLK
Clk => Q_Out[2]~reg0.CLK
Clk => Q_Out[3]~reg0.CLK
Clk => v_Q[0].CLK
Clk => v_Q[1].CLK
Clk => v_Q[2].CLK
Clk => v_Q[3].CLK
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Enable => v_Q.OUTPUTSELECT
Enable => v_Q.OUTPUTSELECT
Enable => v_Q.OUTPUTSELECT
Enable => v_Q.OUTPUTSELECT
Q_Out[0] <= Q_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


