m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Ebackground_d
Z1 w1653735005
Z2 DPx4 work 15 pixel_functions 0 22 Lf1kd`o]]TFChMJ@hbL4k0
Z3 DPx4 work 13 rgb_functions 0 22 Fh>IPk;fB1Dz4W:eZCbUa3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Sam
Z8 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
Z9 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L46
VhSzYo`CUAA3kDb`EUBO3P2
!s100 e=WdFhT5OhN9<fhk2=BzP2
Z10 OV;C;10.1d;51
32
!i10b 1
Z11 !s108 1653735008.359000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z13 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
Abehaviour
R2
R3
R4
R5
R6
Z16 DEx4 work 12 background_d 0 22 hSzYo`CUAA3kDb`EUBO3P2
l78
L53
Z17 VeZmQJ`Ma3DM9c<D=n7Zi@0
Z18 !s100 nE4j<d=0k5[Y48Sd:N3j^1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Ebackground_d2
Z19 w1652810485
R2
R3
R4
R5
R6
R7
R8
R9
l0
L388
VBZhUVz6JPfO8M7`G?^R<W3
R10
32
Z20 !s108 1652810489.162000
R12
Z21 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
R14
R15
!s100 <g]kzPYA`Hi@m9BT;UH0h0
!i10b 1
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 13 background_d2 0 22 BZhUVz6JPfO8M7`G?^R<W3
l421
L395
V8gH3f@zfN5:6J_U<B1]J>3
R10
32
R20
R12
R21
R14
R15
!s100 EzaU?Q7CDAgZcGG11<@=]0
!i10b 1
Ebackground_m
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L17
V@zbab>fm]R5^88R7;zcbb1
!s100 [a:n0nKdV_4hG;USE=QA41
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z22 DEx4 work 12 background_m 0 22 @zbab>fm]R5^88R7;zcbb1
l26
L22
Z23 VT_Wg<Jg]I:2hJiTU<]<[n3
Z24 !s100 <PHa;m@Cj]QgG5Ib@9Hj;1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Ebouncy_ball
Z25 w1652571638
R4
R5
R6
Z26 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Z27 8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
Z28 FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L5
V_F]MU]Gh7e7>6T5kziXC<1
R10
32
Z29 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
R14
R15
Z30 !s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
!s100 YZ5HDE9dQ>XzU`NI]j^780
!i10b 1
!s108 1652571645.903000
Abehaviour
Z31 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z32 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
DEx4 work 11 bouncy_ball 0 22 dgh<J4RLbmnha1?m`^n<a1
l20
L13
VfmL4m`?_melj0dXd?RUF73
R10
32
R29
R14
R15
R30
!s100 A45FZ2<AX:]FE[>g8jZXE1
!s108 1652570526.197000
!i10b 1
Abehavior
R31
R32
R5
R6
DEx4 work 11 bouncy_ball 0 22 WdQJ54ETnG5@3[4b7m8od3
l64
L14
V?dCFHWI^4TkaB`eB9QQWe3
R10
32
R14
R15
w1652507171
FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
!s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s100 SF;kJI@Dfa?@QJMma^7g]0
!s108 1652507178.234000
!i10b 1
Ecolour_signals
Z33 w1653726717
R3
R4
R5
R6
R7
Z34 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
Z35 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
l0
L8
VN7L_`4RmCL2V^151zD_3V2
R10
32
Z36 !s108 1653726831.281000
Z37 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
Z38 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
R14
R15
!s100 nOQH6XF372n4DBiDgUVB=3
!i10b 1
Astructure
R3
R4
R5
R6
DEx4 work 14 colour_signals 0 22 N7L_`4RmCL2V^151zD_3V2
l56
L15
V9Slc_n;[2hnbDmPPXo9fa3
R10
32
R36
R37
R38
R14
R15
!s100 mA`N2Dh^gNWlQDBVjGz4U0
!i10b 1
Eflappy_bird
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1245
VkPGRhOLZL7:BS2C[Nm=>d1
!s100 ZaCY9M6OkeWEJCXT2:eE^0
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z39 DEx4 work 11 flappy_bird 0 22 kPGRhOLZL7:BS2C[Nm=>d1
l1279
L1252
VJENY5SC7lHQZ=oz_;7Z;K3
!s100 53@<mmM?JfPiG_8fm[kWO3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Eground
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L893
VnZ<4UBhjAZffK^ao3l<052
!s100 Ud7EU^TCj0@7K^k<6SgN`1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z40 DEx4 work 6 ground 0 22 nZ<4UBhjAZffK^ao3l<052
l925
L900
Z41 Vld690ETa6MDzYRKNkQgC71
Z42 !s100 d^Gcbb:Phk>mn_4hbmQMJ1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Epipe
R1
R2
R3
Z43 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R4
R5
R6
R7
R8
R9
l0
L1006
VjY2Zd1k=BOcAWM7Y=?UaJ0
!s100 bYjUzNBF=L;644dn1GWg80
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R43
R4
R5
R6
Z44 DEx4 work 4 pipe 0 22 jY2Zd1k=BOcAWM7Y=?UaJ0
l1047
L1015
Z45 VRoh[AVM;E?SXoVYaG>kTE2
Z46 !s100 jZ7>KOFGUc3j]@>Jo4EM<3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Epipe_one
Z47 w1652696096
Z48 DPx4 work 15 pixel_functions 0 22 f_[LX]RYEE`M;2]>29?;63
Z49 DPx4 work 13 rgb_functions 0 22 _C4a?nz]kaLL[KmNS211>1
R4
R5
R6
R7
R8
R9
l0
L130
VK=foNYTN1:GiZAVc?<7IX0
R10
32
Z50 !s108 1652696110.912000
R12
R21
R14
R15
!s100 Z?]4I0T>f0LH^FKPSD<Z`1
!i10b 1
Abehaviour
R48
R49
R4
R5
R6
DEx4 work 8 pipe_one 0 22 K=foNYTN1:GiZAVc?<7IX0
l154
L137
Vcz0aA356]Hji2eLMA0OJ`3
R10
32
R50
R12
R21
R14
R15
!s100 bHJ`9Te1N8k]2efDGWTf^1
!i10b 1
Ppixel_functions
R4
R5
R6
Z51 w1652788403
R7
Z52 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd
Z53 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd
l0
L5
VLf1kd`o]]TFChMJ@hbL4k0
R10
32
b1
Z54 !s108 1652788448.815000
Z55 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd|
Z56 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd|
R14
R15
!s100 [YU2Ja@]gF^ea?n32h4of3
!i10b 1
Bbody
R2
R4
R5
R6
l0
L21
V9cRE]2<H>l2<acOnmLQE22
R10
32
R54
R55
R56
R14
R15
nbody
!s100 WE180N8F];oj76L<zSNXn2
!i10b 1
Prgb_functions
R4
R5
R6
Z57 w1652785017
R7
Z58 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
Z59 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
l0
L5
VFh>IPk;fB1Dz4W:eZCbUa3
R10
32
b1
Z60 !s108 1652788446.771000
Z61 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
Z62 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
R14
R15
!s100 Ko9TUNLLc?em0YKi`_BH11
!i10b 1
Bbody
R3
R4
R5
R6
l0
L18
VA7C^`OfZ8b3=b?eOB4l5S0
R10
32
R60
R61
R62
R14
R15
nbody
!s100 F6e[U8FWbE4AfdjNM5ia31
!i10b 1
Evga_sync
Z63 w1652590738
Z64 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R32
R5
R6
R7
Z65 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd
Z66 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd
l0
L7
Vj0Rmm_=GOIW_;J<mRTB<K2
R10
32
Z67 !s108 1652810438.206000
Z68 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd|
Z69 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd|
R14
R15
!s100 UeX^PYQFIMEo@afb6dn@h3
!i10b 1
Aa
R64
R32
R5
R6
DEx4 work 8 vga_sync 0 22 j0Rmm_=GOIW_;J<mRTB<K2
l21
L15
V:@49=cUGO0`?o9LzD[iUU2
R10
32
R67
R68
R69
R14
R15
!s100 LWkGR_j1kYjK^056Vj=Th2
!i10b 1
