m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Ebackground_d
Z1 w1652788312
Z2 DPx4 work 15 pixel_functions 0 22 Lf1kd`o]]TFChMJ@hbL4k0
Z3 DPx4 work 13 rgb_functions 0 22 Fh>IPk;fB1Dz4W:eZCbUa3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Sam
Z8 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
Z9 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L43
VhSzYo`CUAA3kDb`EUBO3P2
!s100 ]S07afz6>kmCT0aaBkIeN0
Z10 OV;C;10.1d;51
32
!i10b 1
Z11 !s108 1652788450.390000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z13 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
Abehaviour
R2
R3
R4
R5
R6
Z16 DEx4 work 12 background_d 0 22 hSzYo`CUAA3kDb`EUBO3P2
l76
L50
Z17 V6e@32^7MMg6SZme]eVXii0
Z18 !s100 UMAf9gc9o<UOJmOS=5MMG2
R10
32
!i10b 1
R11
R12
R13
R14
R15
Ebackground_m
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L16
V@zbab>fm]R5^88R7;zcbb1
!s100 H@;NJNaj4TzlBL<@_gAQB0
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z19 DEx4 work 12 background_m 0 22 @zbab>fm]R5^88R7;zcbb1
l25
L21
Z20 VT_Wg<Jg]I:2hJiTU<]<[n3
Z21 !s100 Z]mjmYNSL=KbaloS5O1C82
R10
32
!i10b 1
R11
R12
R13
R14
R15
Ebouncy_ball
Z22 w1652571638
R4
R5
R6
Z23 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Z24 8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
Z25 FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L5
V_F]MU]Gh7e7>6T5kziXC<1
R10
32
Z26 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
R14
R15
Z27 !s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
!s100 YZ5HDE9dQ>XzU`NI]j^780
!i10b 1
!s108 1652571645.903000
Abehaviour
Z28 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z29 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
DEx4 work 11 bouncy_ball 0 22 dgh<J4RLbmnha1?m`^n<a1
l20
L13
VfmL4m`?_melj0dXd?RUF73
R10
32
R26
R14
R15
R27
!s100 A45FZ2<AX:]FE[>g8jZXE1
!s108 1652570526.197000
!i10b 1
Abehavior
R28
R29
R5
R6
DEx4 work 11 bouncy_ball 0 22 WdQJ54ETnG5@3[4b7m8od3
l64
L14
V?dCFHWI^4TkaB`eB9QQWe3
R10
32
R14
R15
w1652507171
FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
!s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s100 SF;kJI@Dfa?@QJMma^7g]0
!s108 1652507178.234000
!i10b 1
Ecolour_signals
Z30 w1652787095
R3
R4
R5
R6
R7
Z31 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
Z32 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
l0
L8
VSHlKT_2eVenLE]6NX8NCV2
R10
32
Z33 !s108 1652788445.508000
Z34 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
Z35 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
R14
R15
!s100 z8S1IEz83QT0<=Q7XcdR90
!i10b 1
Astructure
R3
R4
R5
R6
DEx4 work 14 colour_signals 0 22 SHlKT_2eVenLE]6NX8NCV2
l36
L14
V1mMYhA`cMBk>?5F[OccRi3
R10
32
R33
R34
R35
R14
R15
!s100 4O4Y8<h^19Lc3Cl<aTke:0
!i10b 1
Eflappy_bird
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1189
V[KXnOPz<D]M50b8Tgg;Y91
!s100 R>2lXH2n0z7l87n8;l7gU1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z36 DEx4 work 11 flappy_bird 0 22 [KXnOPz<D]M50b8Tgg;Y91
l1222
L1196
Z37 VOoM:_UC?HlaHYjfY[FLCU3
Z38 !s100 `zB=ZmVj]6cVSnWH_o;8m1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Eground
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L900
VnZ<4UBhjAZffK^ao3l<052
!s100 Ea155>2jhQn[;o9_U58Xz0
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z39 DEx4 work 6 ground 0 22 nZ<4UBhjAZffK^ao3l<052
l932
L907
Z40 VD?XKI6?Yh3nQF>gC_?MP:1
Z41 !s100 Dk4N3[>SJ=MXF?oFgW3eJ3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Epipe
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1009
VSa_APYLT1zab2n1SUK7KZ1
!s100 C7I7MRZZ3e7V9k`J]Uao50
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z42 DEx4 work 4 pipe 0 22 Sa_APYLT1zab2n1SUK7KZ1
l1046
L1017
Z43 VY@<Y?f27>VndcRl5z`1B?1
Z44 !s100 lL6a7Q1hNKDYhY5Jl2V2e1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Epipe_one
Z45 w1652696096
Z46 DPx4 work 15 pixel_functions 0 22 f_[LX]RYEE`M;2]>29?;63
Z47 DPx4 work 13 rgb_functions 0 22 _C4a?nz]kaLL[KmNS211>1
R4
R5
R6
R7
R8
R9
l0
L130
VK=foNYTN1:GiZAVc?<7IX0
R10
32
Z48 !s108 1652696110.912000
R12
Z49 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
R14
R15
!s100 Z?]4I0T>f0LH^FKPSD<Z`1
!i10b 1
Abehaviour
R46
R47
R4
R5
R6
DEx4 work 8 pipe_one 0 22 K=foNYTN1:GiZAVc?<7IX0
l154
L137
Vcz0aA356]Hji2eLMA0OJ`3
R10
32
R48
R12
R49
R14
R15
!s100 bHJ`9Te1N8k]2efDGWTf^1
!i10b 1
Ppixel_functions
R4
R5
R6
Z50 w1652788403
R7
Z51 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd
Z52 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd
l0
L5
VLf1kd`o]]TFChMJ@hbL4k0
R10
32
b1
Z53 !s108 1652788448.815000
Z54 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd|
Z55 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd|
R14
R15
!s100 [YU2Ja@]gF^ea?n32h4of3
!i10b 1
Bbody
R2
R4
R5
R6
l0
L21
V9cRE]2<H>l2<acOnmLQE22
!s100 WE180N8F];oj76L<zSNXn2
R10
32
R53
R54
R55
R14
R15
nbody
!i10b 1
Prgb_functions
R4
R5
R6
Z56 w1652785017
R7
Z57 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
Z58 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
l0
L5
VFh>IPk;fB1Dz4W:eZCbUa3
R10
32
b1
Z59 !s108 1652788446.771000
Z60 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
Z61 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
R14
R15
!s100 Ko9TUNLLc?em0YKi`_BH11
!i10b 1
Bbody
R3
R4
R5
R6
l0
L18
VA7C^`OfZ8b3=b?eOB4l5S0
R10
32
R59
R60
R61
R14
R15
nbody
!s100 F6e[U8FWbE4AfdjNM5ia31
!i10b 1
Evga_sync
Z62 w1652590738
Z63 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R29
R5
R6
R7
Z64 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd
Z65 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd
l0
L7
Vj0Rmm_=GOIW_;J<mRTB<K2
R10
32
Z66 !s108 1652788444.002000
Z67 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd|
Z68 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd|
R14
R15
!s100 UeX^PYQFIMEo@afb6dn@h3
!i10b 1
Aa
R63
R29
R5
R6
DEx4 work 8 vga_sync 0 22 j0Rmm_=GOIW_;J<mRTB<K2
l21
L15
V:@49=cUGO0`?o9LzD[iUU2
R10
32
R66
R67
R68
R14
R15
!s100 LWkGR_j1kYjK^056Vj=Th2
!i10b 1
