m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Ebackground_d
Z1 w1653889005
Z2 DPx4 work 15 pixel_functions 0 22 Lf1kd`o]]TFChMJ@hbL4k0
Z3 DPx4 work 13 rgb_functions 0 22 Fh>IPk;fB1Dz4W:eZCbUa3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Sam
Z8 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
Z9 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L46
VhSzYo`CUAA3kDb`EUBO3P2
!s100 e=WdFhT5OhN9<fhk2=BzP2
Z10 OV;C;10.1d;51
32
!i10b 1
Z11 !s108 1653889008.441000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z13 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
Abehaviour
R2
R3
R4
R5
R6
Z16 DEx4 work 12 background_d 0 22 hSzYo`CUAA3kDb`EUBO3P2
l97
L53
VgQIAX:TnWYd5GNB<?`@fj2
!s100 [3I;X^=k]K;hUM=kXgCJn3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Ebackground_d2
Z17 w1652810485
R2
R3
R4
R5
R6
R7
R8
R9
l0
L388
VBZhUVz6JPfO8M7`G?^R<W3
R10
32
Z18 !s108 1652810489.162000
R12
Z19 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
R14
R15
!s100 <g]kzPYA`Hi@m9BT;UH0h0
!i10b 1
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 13 background_d2 0 22 BZhUVz6JPfO8M7`G?^R<W3
l421
L395
V8gH3f@zfN5:6J_U<B1]J>3
R10
32
R18
R12
R19
R14
R15
!s100 EzaU?Q7CDAgZcGG11<@=]0
!i10b 1
Ebackground_m
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L17
V@zbab>fm]R5^88R7;zcbb1
!s100 [a:n0nKdV_4hG;USE=QA41
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z20 DEx4 work 12 background_m 0 22 @zbab>fm]R5^88R7;zcbb1
l26
L22
Z21 VT_Wg<Jg]I:2hJiTU<]<[n3
Z22 !s100 <PHa;m@Cj]QgG5Ib@9Hj;1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Ebouncy_ball
Z23 w1652571638
R4
R5
R6
Z24 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Z25 8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
Z26 FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L5
V_F]MU]Gh7e7>6T5kziXC<1
R10
32
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
R14
R15
Z28 !s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
!s100 YZ5HDE9dQ>XzU`NI]j^780
!i10b 1
!s108 1652571645.903000
Abehaviour
Z29 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z30 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
DEx4 work 11 bouncy_ball 0 22 dgh<J4RLbmnha1?m`^n<a1
l20
L13
VfmL4m`?_melj0dXd?RUF73
R10
32
R27
R14
R15
R28
!s100 A45FZ2<AX:]FE[>g8jZXE1
!s108 1652570526.197000
!i10b 1
Abehavior
R29
R30
R5
R6
DEx4 work 11 bouncy_ball 0 22 WdQJ54ETnG5@3[4b7m8od3
l64
L14
V?dCFHWI^4TkaB`eB9QQWe3
R10
32
R14
R15
w1652507171
FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
!s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s100 SF;kJI@Dfa?@QJMma^7g]0
!s108 1652507178.234000
!i10b 1
Ecolour_signals
Z31 w1653820939
R3
R4
R5
R6
R7
Z32 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
Z33 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
l0
L8
VN7L_`4RmCL2V^151zD_3V2
R10
32
Z34 !s108 1653822649.507000
Z35 !s90 -reportprogress|30|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
Z36 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
R14
R15
!s100 nOQH6XF372n4DBiDgUVB=3
!i10b 1
Astructure
R3
R4
R5
R6
DEx4 work 14 colour_signals 0 22 N7L_`4RmCL2V^151zD_3V2
l69
L15
VjJ=cFiSGbiWB98KR8i78H3
R10
32
R34
R35
R36
R14
R15
!s100 Oz_h9nX5[AT2B64h1iR683
!i10b 1
Eflappy_bird
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1436
VOioZoW;QiMF]kHE9:86@51
!s100 znUC7cz1d8dkg_>Ym`95m1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z37 DEx4 work 11 flappy_bird 0 22 OioZoW;QiMF]kHE9:86@51
l1474
L1446
Z38 VS9[c[Pm@e[dbcPk01578I0
!s100 >aOi6HHGKl6mUMX7^c=0Y0
R10
32
!i10b 1
R11
R12
R13
R14
R15
Eground
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L944
V=n5iDh=14f]0LD19_Q`C@2
!s100 29h^JcS6d2T1YMCR<>^`23
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z39 DEx4 work 6 ground 0 22 =n5iDh=14f]0LD19_Q`C@2
l977
L952
Z40 VRTH>YnnOdTz3io7;]BLm?0
!s100 ji_iBB1HeeVdZ1m?iiA7R1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Epipe
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1057
VV27OH>BP@Y1]Q7jFlc`Kd0
!s100 G5MiKodZai^dHJjNXi58i1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z41 DEx4 work 4 pipe 0 22 V27OH>BP@Y1]Q7jFlc`Kd0
l1107
L1073
Z42 VCT@]4<b[H9I86X3^UHDDU3
!s100 ZT[0jFnESo3hDhcgGMeS61
R10
32
!i10b 1
R11
R12
R13
R14
R15
Epipe_one
Z43 w1652696096
Z44 DPx4 work 15 pixel_functions 0 22 f_[LX]RYEE`M;2]>29?;63
Z45 DPx4 work 13 rgb_functions 0 22 _C4a?nz]kaLL[KmNS211>1
R4
R5
R6
R7
R8
R9
l0
L130
VK=foNYTN1:GiZAVc?<7IX0
R10
32
Z46 !s108 1652696110.912000
R12
R19
R14
R15
!s100 Z?]4I0T>f0LH^FKPSD<Z`1
!i10b 1
Abehaviour
R44
R45
R4
R5
R6
DEx4 work 8 pipe_one 0 22 K=foNYTN1:GiZAVc?<7IX0
l154
L137
Vcz0aA356]Hji2eLMA0OJ`3
R10
32
R46
R12
R19
R14
R15
!s100 bHJ`9Te1N8k]2efDGWTf^1
!i10b 1
Ppixel_functions
R4
R5
R6
Z47 w1652788403
R7
Z48 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd
Z49 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd
l0
L5
VLf1kd`o]]TFChMJ@hbL4k0
R10
32
b1
Z50 !s108 1652788448.815000
Z51 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd|
Z52 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd|
R14
R15
!s100 [YU2Ja@]gF^ea?n32h4of3
!i10b 1
Bbody
R2
R4
R5
R6
l0
L21
V9cRE]2<H>l2<acOnmLQE22
R10
32
R50
R51
R52
R14
R15
nbody
!s100 WE180N8F];oj76L<zSNXn2
!i10b 1
Epowerup
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L1342
V<?W4J<Ne=_UkWG:>m7YT50
!s100 A3l6eGz4N=YlNV@hS3D3d3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
Z53 DEx4 work 7 powerup 0 22 <?W4J<Ne=_UkWG:>m7YT50
l1367
L1348
Z54 VKCV7jXHL5dj[BEC:YFPo01
!s100 hLSB3C48Ta3z90;G1P@1j0
R10
32
!i10b 1
R11
R12
R13
R14
R15
Prgb_functions
R4
R5
R6
Z55 w1652785017
R7
Z56 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
Z57 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
l0
L5
VFh>IPk;fB1Dz4W:eZCbUa3
R10
32
b1
Z58 !s108 1652788446.771000
Z59 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
Z60 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
R14
R15
!s100 Ko9TUNLLc?em0YKi`_BH11
!i10b 1
Bbody
R3
R4
R5
R6
l0
L18
VA7C^`OfZ8b3=b?eOB4l5S0
R10
32
R58
R59
R60
R14
R15
nbody
!s100 F6e[U8FWbE4AfdjNM5ia31
!i10b 1
Evga_sync
Z61 w1652590738
Z62 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R30
R5
R6
R7
Z63 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd
Z64 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd
l0
L7
Vj0Rmm_=GOIW_;J<mRTB<K2
R10
32
Z65 !s108 1652810438.206000
Z66 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd|
Z67 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/vga_sync.vhd|
R14
R15
!s100 UeX^PYQFIMEo@afb6dn@h3
!i10b 1
Aa
R62
R30
R5
R6
DEx4 work 8 vga_sync 0 22 j0Rmm_=GOIW_;J<mRTB<K2
l21
L15
V:@49=cUGO0`?o9LzD[iUU2
R10
32
R65
R66
R67
R14
R15
!s100 LWkGR_j1kYjK^056Vj=Th2
!i10b 1
