m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Ebouncy_ball
Z1 w1652506070
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Z7 8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
Z8 FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
l0
L7
VWdQJ54ETnG5@3[4b7m8od3
!s100 mR;kUkf85GT9aC2Pi_9=a2
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1652506075.075000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
Z12 !s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
Z13 o-work work -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 11 bouncy_ball 0 22 WdQJ54ETnG5@3[4b7m8od3
l64
L14
Z16 VFzohmczb1Ric]Y:Q16ZmP3
Z17 !s100 oFnS[MUT5lUnRMBGn4N1z1
R9
32
!i10b 1
R10
R11
R12
R13
R14
