m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Ebackground_m
Z1 w1652630865
Z2 DPx4 work 13 rgb_functions 0 22 N>Naz=V^o<jaK@Qk2cd;<2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Sam
Z7 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
Z8 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L14
V7I_WO[>>1lCCVWMZO<aO`3
!s100 >6>^JH=gz7jDkU?B1N?@J3
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1652631471.841000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z12 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z13 o-work work -O0
Z14 tExplicit 1
Abehaviour
R2
R3
R4
R5
Z15 DEx4 work 12 background_m 0 22 7I_WO[>>1lCCVWMZO<aO`3
l20
L19
Z16 V`J?:1NfV<n:ail4QV9DUd2
Z17 !s100 48_A]R[9gQcV^_llS=loG3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ebouncy_ball
Z18 w1652571638
R3
R4
R5
Z19 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Z20 8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
Z21 FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L5
V_F]MU]Gh7e7>6T5kziXC<1
R9
32
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
R13
R14
Z23 !s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
!s100 YZ5HDE9dQ>XzU`NI]j^780
!i10b 1
!s108 1652571645.903000
Abehaviour
Z24 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z25 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R4
R5
DEx4 work 11 bouncy_ball 0 22 dgh<J4RLbmnha1?m`^n<a1
l20
L13
VfmL4m`?_melj0dXd?RUF73
R9
32
R22
R13
R14
R23
!s100 A45FZ2<AX:]FE[>g8jZXE1
!s108 1652570526.197000
!i10b 1
Abehavior
R24
R25
R4
R5
DEx4 work 11 bouncy_ball 0 22 WdQJ54ETnG5@3[4b7m8od3
l64
L14
V?dCFHWI^4TkaB`eB9QQWe3
R9
32
R13
R14
w1652507171
FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
!s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s100 SF;kJI@Dfa?@QJMma^7g]0
!s108 1652507178.234000
!i10b 1
Ecolour_signals
Z26 w1652617300
Z27 DPx4 work 13 rgb_functions 0 22 =Sk[6T1UY3DZWJHfa1]Ji0
R3
R4
R5
R6
Z28 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
Z29 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
l0
L8
VSHlKT_2eVenLE]6NX8NCV2
R9
32
Z30 !s108 1652625379.720000
Z31 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
Z32 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
R13
R14
!s100 z8S1IEz83QT0<=Q7XcdR90
!i10b 1
Astructure
R27
R3
R4
R5
DEx4 work 14 colour_signals 0 22 SHlKT_2eVenLE]6NX8NCV2
l35
L14
VP489PnAfd=cVZ86W5bAzY0
R9
32
R30
R31
R32
R13
R14
!s100 ]AT5dVcM`6l`aieHaWLI23
!i10b 1
Eflappy_bird
R1
R2
R3
R4
R5
R6
R7
R8
l0
L182
VcXe`RODX@6DP>zQ6nf1Ni3
!s100 f;6@?5;U@adLB4=M;;Qn]3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R2
R3
R4
R5
Z33 DEx4 work 11 flappy_bird 0 22 cXe`RODX@6DP>zQ6nf1Ni3
l205
L189
Z34 VT=MbcSWcB[d6LfBfi2Y2b1
Z35 !s100 aa88^KDZXD;F]VIb9ge7V2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eground
R1
R2
R3
R4
R5
R6
R7
R8
l0
L42
VX8cH9;_@6TRVX`FmhYf2J0
!s100 g7iZa7Q[^^>z6Y]HIm7?D1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R2
R3
R4
R5
Z36 DEx4 work 6 ground 0 22 X8cH9;_@6TRVX`FmhYf2J0
l62
L48
Z37 VNnT36i07YCMEd`TM5:WT91
Z38 !s100 bXm_ZVCW_`W_0`B9oYdFR1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Epipe_one
R1
R2
R3
R4
R5
R6
R7
R8
l0
L127
V7S1A6lUf94Z<EkY1XEUlO3
!s100 P7GmCTS2[k]o^bL]6N0[Q0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehaviour
R2
R3
R4
R5
Z39 DEx4 work 8 pipe_one 0 22 7S1A6lUf94Z<EkY1XEUlO3
l151
L134
Z40 Vcz0aA356]Hji2eLMA0OJ`3
Z41 !s100 UG]VF9kFO@IS>zE68IIP[0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Prgb_functions
R3
R4
R5
Z42 w1652631465
R6
Z43 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
Z44 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
l0
L5
VN>Naz=V^o<jaK@Qk2cd;<2
R9
32
b1
Z45 !s108 1652631470.184000
Z46 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
Z47 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
R13
R14
!s100 0n>USL=^X>2:kn3NGbm9G2
!i10b 1
Bbody
R2
R3
R4
R5
l0
L28
Vz7:^@AfV6[KXI7hZ2UK[@2
!s100 fS@0kXE^lY`?]eGzF;^hP2
R9
32
R45
R46
R47
R13
R14
nbody
!i10b 1
