m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Ebackground_m
Z1 w1652696096
Z2 DPx4 work 15 pixel_functions 0 22 f_[LX]RYEE`M;2]>29?;63
Z3 DPx4 work 13 rgb_functions 0 22 _C4a?nz]kaLL[KmNS211>1
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Sam
Z8 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
Z9 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L15
V@zbab>fm]R5^88R7;zcbb1
!s100 mNA2;Seb0T;[XX=6GkEMc1
Z10 OV;C;10.1d;51
32
!i10b 1
Z11 !s108 1652696110.912000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z13 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 12 background_m 0 22 @zbab>fm]R5^88R7;zcbb1
l21
L20
Z16 V`J?:1NfV<n:ail4QV9DUd2
!s100 N7I<>F_[^bA3HLZCmjOo:3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Ebouncy_ball
Z17 w1652571638
R4
R5
R6
Z18 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Z19 8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
Z20 FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L5
V_F]MU]Gh7e7>6T5kziXC<1
R10
32
Z21 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
R14
R15
Z22 !s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
!s100 YZ5HDE9dQ>XzU`NI]j^780
!i10b 1
!s108 1652571645.903000
Abehaviour
Z23 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z24 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R5
R6
DEx4 work 11 bouncy_ball 0 22 dgh<J4RLbmnha1?m`^n<a1
l20
L13
VfmL4m`?_melj0dXd?RUF73
R10
32
R21
R14
R15
R22
!s100 A45FZ2<AX:]FE[>g8jZXE1
!s108 1652570526.197000
!i10b 1
Abehavior
R23
R24
R5
R6
DEx4 work 11 bouncy_ball 0 22 WdQJ54ETnG5@3[4b7m8od3
l64
L14
V?dCFHWI^4TkaB`eB9QQWe3
R10
32
R14
R15
w1652507171
FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
!s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s100 SF;kJI@Dfa?@QJMma^7g]0
!s108 1652507178.234000
!i10b 1
Ecolour_signals
Z25 w1652696024
R3
R4
R5
R6
R7
Z26 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
Z27 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
l0
L8
VSHlKT_2eVenLE]6NX8NCV2
R10
32
Z28 !s108 1652696058.303000
Z29 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
Z30 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
R14
R15
!s100 z8S1IEz83QT0<=Q7XcdR90
!i10b 1
Astructure
R3
R4
R5
R6
DEx4 work 14 colour_signals 0 22 SHlKT_2eVenLE]6NX8NCV2
l35
L14
VP489PnAfd=cVZ86W5bAzY0
R10
32
R28
R29
R30
R14
R15
!s100 ]AT5dVcM`6l`aieHaWLI23
!i10b 1
Eflappy_bird
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L186
V[KXnOPz<D]M50b8Tgg;Y91
!s100 ?Mdije]<D2Yn5Ec7Z5@Pj3
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 11 flappy_bird 0 22 [KXnOPz<D]M50b8Tgg;Y91
l209
L193
Z31 VT=MbcSWcB[d6LfBfi2Y2b1
!s100 i4`Xni1J<[0A@JeN^4CHQ1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Eground
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L44
VXe;6HMlAPh:XfTH1`z]OC2
!s100 X=?gNZN4b6PHHMehF9?;a2
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 6 ground 0 22 Xe;6HMlAPh:XfTH1`z]OC2
l64
L50
Z32 VNnT36i07YCMEd`TM5:WT91
!s100 JCcHX;Hi3LBd2RAZI9JBG0
R10
32
!i10b 1
R11
R12
R13
R14
R15
Epipe_one
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L130
VK=foNYTN1:GiZAVc?<7IX0
!s100 Z?]4I0T>f0LH^FKPSD<Z`1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Abehaviour
R2
R3
R4
R5
R6
DEx4 work 8 pipe_one 0 22 K=foNYTN1:GiZAVc?<7IX0
l154
L137
Z33 Vcz0aA356]Hji2eLMA0OJ`3
!s100 bHJ`9Te1N8k]2efDGWTf^1
R10
32
!i10b 1
R11
R12
R13
R14
R15
Ppixel_functions
R4
R5
R6
Z34 w1652695914
R7
Z35 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd
Z36 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd
l0
L5
Vf_[LX]RYEE`M;2]>29?;63
R10
32
b1
Z37 !s108 1652696108.628000
Z38 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd|
Z39 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/pixel_functions.vhd|
R14
R15
!s100 Vh_5XaRN:N;Gzb6^2h?SQ1
!i10b 1
Bbody
R2
R4
R5
R6
l0
L21
V9cRE]2<H>l2<acOnmLQE22
R10
32
R37
R38
R39
R14
R15
nbody
!s100 WE180N8F];oj76L<zSNXn2
!i10b 1
Prgb_functions
R4
R5
R6
Z40 w1652695907
R7
Z41 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
Z42 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
l0
L5
V_C4a?nz]kaLL[KmNS211>1
R10
32
b1
Z43 !s108 1652696056.183000
Z44 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
Z45 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
R14
R15
!s100 >a8>TT;6h8dK7CkcHio6Y3
!i10b 1
Bbody
R3
R4
R5
R6
l0
L17
V^[T0XMoLYkn__B2QH6jGD1
R10
32
R43
R44
R45
R14
R15
nbody
!s100 7WRkAUjizejd^>YIJ]N9k2
!i10b 1
