m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Ebouncy_ball
Z1 w1652571638
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Z6 8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
Z7 FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L5
V_F]MU]Gh7e7>6T5kziXC<1
Z8 OV;C;10.1d;51
32
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
Z10 o-work work -O0
Z11 tExplicit 1
Z12 !s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
!s100 YZ5HDE9dQ>XzU`NI]j^780
!i10b 1
!s108 1652571645.903000
Abehaviour
Z13 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
DEx4 work 11 bouncy_ball 0 22 dgh<J4RLbmnha1?m`^n<a1
l20
L13
VfmL4m`?_melj0dXd?RUF73
R8
32
R9
R10
R11
R12
!s100 A45FZ2<AX:]FE[>g8jZXE1
!s108 1652570526.197000
!i10b 1
Abehavior
R13
R14
R3
R4
DEx4 work 11 bouncy_ball 0 22 WdQJ54ETnG5@3[4b7m8od3
l64
L14
V?dCFHWI^4TkaB`eB9QQWe3
R8
32
R10
R11
w1652507171
FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
!s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s100 SF;kJI@Dfa?@QJMma^7g]0
!s108 1652507178.234000
!i10b 1
Ecolour_signals
Z15 w1652601907
R2
R3
R4
Z16 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Sam
Z17 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
Z18 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
l0
L5
VVLDW:aM7cD`a>:a93KeGE3
!s100 bQTbQRMlza4CcRbi2mMh=1
R8
32
!i10b 1
Z19 !s108 1652601910.425000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
Z21 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
R10
R11
Astructure
R2
R3
R4
DEx4 work 14 colour_signals 0 22 VLDW:aM7cD`a>:a93KeGE3
l24
L11
VF`Rc5CzijMm7Gbz1iBB?H3
!s100 <ZU3[bX_M<LVVFLdbJecU3
R8
32
!i10b 1
R19
R20
R21
R10
R11
Eflappy_bird
Z22 w1652600814
Z23 DPx4 work 13 rgb_functions 0 22 ^>K=V@W7f=hoFCI_2>Mni2
R2
R3
R4
R16
Z24 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
Z25 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L153
VS3nY^o9_nfO]Zz`=cOGKY1
R8
32
Z26 !s108 1652600817.403000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z28 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
R10
R11
!s100 [mHzR07GUkjV=iXDNKc`h0
!i10b 1
Abehaviour
R23
R2
R3
R4
DEx4 work 11 flappy_bird 0 22 S3nY^o9_nfO]Zz`=cOGKY1
l176
L160
V>RC8fO1;66RGGz<VTfG;[0
R8
32
R26
R27
R28
R10
R11
!s100 8RGRdQlBCBBWAnBZ1TJY41
!i10b 1
Eground
R22
R23
R2
R3
R4
R16
R24
R25
l0
L15
VZRT_ReOjK?lco9bC`^aTY3
R8
32
R26
R27
R28
R10
R11
!s100 @]OX52Q9g8ZORKDN_He8`0
!i10b 1
Abehaviour
R23
R2
R3
R4
DEx4 work 6 ground 0 22 ZRT_ReOjK?lco9bC`^aTY3
l36
L22
V0V:nOlT8L8c6d5AN`NWio0
R8
32
R26
R27
R28
R10
R11
!s100 i@]nnT?]0@ZSkRS2bTdTj1
!i10b 1
Epipe_one
R22
R23
R2
R3
R4
R16
R24
R25
l0
L98
VT_:3FUQ3Ql1zXCg8Ie4ak1
R8
32
R26
R27
R28
R10
R11
!s100 ;3T^UEan82NJ>>6H8BR_J0
!i10b 1
Abehaviour
R23
R2
R3
R4
DEx4 work 8 pipe_one 0 22 T_:3FUQ3Ql1zXCg8Ie4ak1
l122
L105
Vlz4`>@KRSC9B7DlUGmCUm1
R8
32
R26
R27
R28
R10
R11
!s100 d6mzL;EUz0:]J<E>dX;7E0
!i10b 1
Prgb_functions
R2
R3
R4
Z29 w1652590738
R16
Z30 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
Z31 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
l0
L5
V^>K=V@W7f=hoFCI_2>Mni2
R8
32
b1
Z32 !s108 1652591231.216000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
Z34 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
R10
R11
!s100 jm15U@4TLkSoALB1EB?4<3
!i10b 1
Bbody
R23
R2
R3
R4
l0
L15
V^[T0XMoLYkn__B2QH6jGD1
R8
32
R32
R33
R34
R10
R11
nbody
!s100 MnZ8M:93Bjea^G]`Jbd0A0
!i10b 1
