m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Ebouncy_ball
Z1 w1652571638
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Samuel Mason\OneDrive\Documents\GitHub\PILK\Sam
Z6 8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
Z7 FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L5
V_F]MU]Gh7e7>6T5kziXC<1
Z8 OV;C;10.1d;51
32
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
Z10 o-work work -O0
Z11 tExplicit 1
Z12 !s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/drawings.vhd|
!s100 YZ5HDE9dQ>XzU`NI]j^780
!i10b 1
!s108 1652571645.903000
Abehaviour
Z13 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R3
R4
DEx4 work 11 bouncy_ball 0 22 dgh<J4RLbmnha1?m`^n<a1
l20
L13
VfmL4m`?_melj0dXd?RUF73
R8
32
R9
R10
R11
R12
!s100 A45FZ2<AX:]FE[>g8jZXE1
!s108 1652570526.197000
!i10b 1
Abehavior
R13
R14
R3
R4
DEx4 work 11 bouncy_ball 0 22 WdQJ54ETnG5@3[4b7m8od3
l64
L14
V?dCFHWI^4TkaB`eB9QQWe3
R8
32
R10
R11
w1652507171
FC:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
8C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd
!s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s107 C:/Users/Samuel Mason/OneDrive/Documents/GitHub/PILK/Sam/bouncy_ball.vhd|
!s100 SF;kJI@Dfa?@QJMma^7g]0
!s108 1652507178.234000
!i10b 1
Ecolour_signals
Z15 w1652613860
Z16 DPx4 work 13 rgb_functions 0 22 ^>K=V@W7f=hoFCI_2>Mni2
R2
R3
R4
Z17 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Sam
Z18 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
Z19 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd
l0
L8
VXGLZO:eKjgOzfK3gW>fO<3
R8
32
Z20 !s108 1652613867.003000
Z21 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
Z22 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/structure.vhd|
R10
R11
!s100 fj1NgZEETQ35EC7n=X9o=2
!i10b 1
Astructure
R16
R2
R3
R4
DEx4 work 14 colour_signals 0 22 XGLZO:eKjgOzfK3gW>fO<3
l31
L14
VQaeF2KjbY]DK=d`6GnnK80
R8
32
R20
R21
R22
R10
R11
!s100 aGd6g^E?iB0AalBfi`F8Q2
!i10b 1
Eflappy_bird
Z23 w1652613853
R16
R2
R3
R4
R17
Z24 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
Z25 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd
l0
L156
VVg_aoPc5?z=Hj4n0Q`Vj60
!s100 ma_WNO8loiTIba`X[2>h62
R8
32
!i10b 1
Z26 !s108 1652613871.500000
Z27 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
Z28 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/drawings.vhd|
R10
R11
Abehaviour
R16
R2
R3
R4
Z29 DEx4 work 11 flappy_bird 0 22 Vg_aoPc5?z=Hj4n0Q`Vj60
l179
L163
VLYEF`=JIHXBJXmIIJ]5NN0
!s100 QWhXE7>52l7FldCm>gM3Y1
R8
32
!i10b 1
R26
R27
R28
R10
R11
Eground
R23
R16
R2
R3
R4
R17
R24
R25
l0
L15
VIODVFONY;CY@JUZkN^U043
!s100 g^RC`LMTfzN<:=De;nAk31
R8
32
!i10b 1
R26
R27
R28
R10
R11
Abehaviour
R16
R2
R3
R4
Z30 DEx4 work 6 ground 0 22 IODVFONY;CY@JUZkN^U043
l36
L22
VfliLOW8SaHe<SdY]zQO8b1
!s100 Ug9B;NQndn0TefmGYWSfd2
R8
32
!i10b 1
R26
R27
R28
R10
R11
Epipe_one
R23
R16
R2
R3
R4
R17
R24
R25
l0
L101
Vi:aA>f90Tffc4GiafAeaI1
!s100 I8`GSlbP:5Hm=40G;Qk>;3
R8
32
!i10b 1
R26
R27
R28
R10
R11
Abehaviour
R16
R2
R3
R4
Z31 DEx4 work 8 pipe_one 0 22 i:aA>f90Tffc4GiafAeaI1
l125
L108
Z32 Vlz4`>@KRSC9B7DlUGmCUm1
!s100 RlOEGYhVHVb5[?XX]<iDk3
R8
32
!i10b 1
R26
R27
R28
R10
R11
Prgb_functions
R2
R3
R4
Z33 w1652607615
R17
Z34 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
Z35 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd
l0
L5
V^>K=V@W7f=hoFCI_2>Mni2
R8
32
b1
Z36 !s108 1652607772.148000
Z37 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
Z38 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Sam/rgb_functions.vhd|
R10
R11
!s100 jm15U@4TLkSoALB1EB?4<3
!i10b 1
Bbody
R16
R2
R3
R4
l0
L15
V^[T0XMoLYkn__B2QH6jGD1
R8
32
R36
R37
R38
R10
R11
nbody
!s100 MnZ8M:93Bjea^G]`Jbd0A0
!i10b 1
