m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Lab3
Ebcd_counter
Z1 w1651461015
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Documents\GitHub\PILK\Lab3
Z6 8D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
Z7 FD:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
l0
L6
V7MYcZ=ihiJ_ADQoB;7Jb83
Z8 OV;C;10.1d;51
32
Z9 !s108 1651717545.736000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd|
Z11 !s107 D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 nIUf1YJg_zWA2Igc]08;g0
!i10b 1
Abehaviour
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 7MYcZ=ihiJ_ADQoB;7Jb83
l13
L11
Vg[?KBR3:FYhZY`>K^kCiK0
R8
32
R9
R10
R11
R12
R13
!s100 72CG@0>U8z;JK0TgJKOQG0
!i10b 1
Aarc
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 zCAhgdS7=DOJcW>03RXHJ1
l15
L13
VViWm@=dOnLWRQ:d3UOfO60
R8
32
Z16 o-work work -O0
R13
w1651433828
Z17 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Lab3
FC:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
8C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
!s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd|
!s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd|
!s108 1651437579.291000
!s100 PYi4W:UIg?mXjk2fK;ac]0
!i10b 1
Ebcd_counter_min
Z18 w1651438102
R2
R3
R4
R17
Z19 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter_Min.vhd
Z20 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter_Min.vhd
l0
L6
Vk@00ajj6nBWo<:QRMK<S[1
R8
32
Z21 !s108 1651438202.371000
Z22 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter_Min.vhd|
Z23 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter_Min.vhd|
R16
R13
!s100 O^[9Oic1h:7clAVzl]?CV2
!i10b 1
Abehaviour
R2
R3
R4
DEx4 work 15 bcd_counter_min 0 22 k@00ajj6nBWo<:QRMK<S[1
l13
L11
VZFHS4[[zGfbad_46W@4?D3
R8
32
R21
R22
R23
R16
R13
!s100 f2z9iBMKmAeo;:M_0WK511
!i10b 1
Aarc
R14
R15
R2
R3
R4
DEx4 work 15 bcd_counter_min 0 22 :IXGHVC=`cH0fTSmN22`V0
l15
L13
Vljh>joJd[b7i_<0e=X8bX3
R8
32
R22
R16
R13
w1651437953
R23
!s108 1651437959.372000
!s100 <ZZSo[_giSSho1B:WZS8E3
!i10b 1
Etest_bcd_counter
Z24 w1651432760
R3
R4
R17
Z25 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/test_305lab2_q2b.vhd
Z26 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/test_305lab2_q2b.vhd
l0
L5
V_Ba]TfQXUXVkkM5F]REjh2
R8
32
Z27 !s108 1651432766.049000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/test_305lab2_q2b.vhd|
Z29 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/test_305lab2_q2b.vhd|
R16
R13
!s100 GZ3]d6B5HDKd3=n=FDmiD0
!i10b 1
Atest
R3
R4
DEx4 work 16 test_bcd_counter 0 22 _Ba]TfQXUXVkkM5F]REjh2
l17
L8
VSc=m^0j_l6c>01akBdTT:1
R8
32
R27
R28
R29
R16
R13
!s100 5<6[[Gd^o;Q_;fT1Xb1Sm1
!i10b 1
Etest_timer
Z30 w1651569543
R2
R3
R4
R5
Z31 8D:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd
Z32 FD:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd
l0
L7
VX1eHh6O>Ml]Z8<zQ73_0e2
!s100 X>Q7eYe9GkG7?FaemOJ[c0
R8
32
!i10b 1
Z33 !s108 1651717546.150000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd|
Z35 !s107 D:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd|
R12
R13
Amy_test
R2
R3
R4
Z36 DEx4 work 10 test_timer 0 22 X1eHh6O>Ml]Z8<zQ73_0e2
l26
L10
Z37 VWi0f;[k0QHPd4bTBo0RWZ3
Z38 !s100 _;S1I<`M:m0iW<Y<VmQ7V1
R8
32
!i10b 1
R33
R34
R35
R12
R13
Etimer
R30
R14
R15
R2
R3
R4
R5
Z39 8D:/Documents/GitHub/PILK/Lab3/Timer.vhd
Z40 FD:/Documents/GitHub/PILK/Lab3/Timer.vhd
l0
L7
V9[a3XmAF8zElDCFX218Zd1
R8
32
Z41 !s108 1651717545.968000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/GitHub/PILK/Lab3/Timer.vhd|
Z43 !s107 D:/Documents/GitHub/PILK/Lab3/Timer.vhd|
R12
R13
!s100 3j1[Yj0ioL=zY[]5haI^=2
!i10b 1
Aarc
R14
R15
R2
R3
R4
DEx4 work 5 timer 0 22 9[a3XmAF8zElDCFX218Zd1
l33
L16
Vh3FzafT0fB[?<;@I6?jW01
!s100 74W?1`La=al16fVf0l`A<1
R8
32
R41
R42
R43
R12
R13
!i10b 1
