m255
K3
13
cModel Technology
Z0 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Lab3
Ebcd_counter
Z1 w1651438192
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Samuel Mason\Documents\GitHub\PILK\Lab3
Z6 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
Z7 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
l0
L6
VCLDQNWD9_kU0I[E3PW5UW3
Z8 OV;C;10.1d;51
32
Z9 !s108 1651438200.868000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd|
Z11 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 nIUf1YJg_zWA2Igc]08;g0
!i10b 1
Abehaviour
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 CLDQNWD9_kU0I[E3PW5UW3
l13
L11
Vj0bhY[E@^=zQAPZ49Z;6i0
R8
32
R9
R10
R11
R12
R13
!s100 72CG@0>U8z;JK0TgJKOQG0
!i10b 1
Aarc
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z15 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 zCAhgdS7=DOJcW>03RXHJ1
l15
L13
VViWm@=dOnLWRQ:d3UOfO60
R8
32
R10
R11
R12
R13
w1651433828
!s108 1651437579.291000
!s100 PYi4W:UIg?mXjk2fK;ac]0
!i10b 1
Ebcd_counter_min
Z16 w1651438102
R2
R3
R4
R5
Z17 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter_Min.vhd
Z18 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter_Min.vhd
l0
L6
Vk@00ajj6nBWo<:QRMK<S[1
R8
32
Z19 !s108 1651438202.371000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter_Min.vhd|
Z21 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/BCD_Counter_Min.vhd|
R12
R13
!s100 O^[9Oic1h:7clAVzl]?CV2
!i10b 1
Abehaviour
R2
R3
R4
DEx4 work 15 bcd_counter_min 0 22 k@00ajj6nBWo<:QRMK<S[1
l13
L11
VZFHS4[[zGfbad_46W@4?D3
R8
32
R19
R20
R21
R12
R13
!s100 f2z9iBMKmAeo;:M_0WK511
!i10b 1
Aarc
R14
R15
R2
R3
R4
DEx4 work 15 bcd_counter_min 0 22 :IXGHVC=`cH0fTSmN22`V0
l15
L13
Vljh>joJd[b7i_<0e=X8bX3
R8
32
R20
R12
R13
w1651437953
R21
!s108 1651437959.372000
!s100 <ZZSo[_giSSho1B:WZS8E3
!i10b 1
Etest_bcd_counter
Z22 w1651432760
R3
R4
R5
Z23 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/test_305lab2_q2b.vhd
Z24 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/test_305lab2_q2b.vhd
l0
L5
V_Ba]TfQXUXVkkM5F]REjh2
R8
32
Z25 !s108 1651432766.049000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/test_305lab2_q2b.vhd|
Z27 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/test_305lab2_q2b.vhd|
R12
R13
!s100 GZ3]d6B5HDKd3=n=FDmiD0
!i10b 1
Atest
R3
R4
DEx4 work 16 test_bcd_counter 0 22 _Ba]TfQXUXVkkM5F]REjh2
l17
L8
VSc=m^0j_l6c>01akBdTT:1
R8
32
R25
R26
R27
R12
R13
!s100 5<6[[Gd^o;Q_;fT1Xb1Sm1
!i10b 1
Etest_timer
Z28 w1651500828
R2
R3
R4
R5
Z29 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd
Z30 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd
l0
L7
VHJaH;j5aJ<hT]]f_M<EfZ0
!s100 X>Q7eYe9GkG7?FaemOJ[c0
R8
32
!i10b 1
Z31 !s108 1651500837.611000
Z32 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd|
Z33 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd|
R12
R13
Amy_test
R2
R3
R4
Z34 DEx4 work 10 test_timer 0 22 HJaH;j5aJ<hT]]f_M<EfZ0
l26
L10
V>2;hKK;;<`35LK?Xdc4Nk3
!s100 _;S1I<`M:m0iW<Y<VmQ7V1
R8
32
!i10b 1
R31
R32
R33
R12
R13
Etimer
Z35 w1651500397
R14
R15
R2
R3
R4
R5
Z36 8C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/Timer.vhd
Z37 FC:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/Timer.vhd
l0
L7
V:EGfjgF^k]ih^oUNPWRE40
R8
32
Z38 !s108 1651500407.589000
Z39 !s90 -reportprogress|300|-work|work|C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/Timer.vhd|
Z40 !s107 C:/Users/Samuel Mason/Documents/GitHub/PILK/Lab3/Timer.vhd|
R12
R13
!s100 3j1[Yj0ioL=zY[]5haI^=2
!i10b 1
Aarc
R14
R15
R2
R3
R4
DEx4 work 5 timer 0 22 :EGfjgF^k]ih^oUNPWRE40
l33
L16
V^neC6[f]:kTF_8DCHYXIa2
R8
32
R38
R39
R40
R12
R13
!s100 74W?1`La=al16fVf0l`A<1
!i10b 1
