m255
K3
13
cModel Technology
dC:\Users\pkasc\OneDrive - The University of Auckland\Engineering\Part III\Retakes\COMPSYS 305\Lab2\Part2
Ebcd_counter
Z0 w1651324408
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\pkasc\OneDrive - The University of Auckland\Engineering\Part III\Retakes\COMPSYS 305\Lab3
Z7 8C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/BCD_Counter.vhd
Z8 FC:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/BCD_Counter.vhd
l0
L7
V4_Y[J>geQOTAc>3<f`bM33
Z9 OV;C;10.1d;51
32
Z10 !s108 1651329846.266000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/BCD_Counter.vhd|
Z12 !s107 C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/BCD_Counter.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 :JFe[am_AB1VL@[XojOW51
!i10b 1
Aarc
R1
R2
R3
R4
R5
DEx4 work 11 bcd_counter 0 22 4_Y[J>geQOTAc>3<f`bM33
l15
L13
Vh];=XWE8d>0gc6R3TAmGi2
!s100 PYi4W:UIg?mXjk2fK;ac]0
R9
32
R10
R11
R12
R13
R14
!i10b 1
Etimer
Z15 w1651329841
R1
R2
R3
R4
R5
R6
Z16 8C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/Timer.vhd
Z17 FC:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/Timer.vhd
l0
L7
V4FN:KWWGVWRWU>=mH[DMb2
!s100 =mf1A7;W_ZP_KDE:H25Ub1
R9
32
!i10b 1
Z18 !s108 1651329846.373000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/Timer.vhd|
Z20 !s107 C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/Timer.vhd|
R13
R14
Aarc
R1
R2
R3
R4
R5
DEx4 work 5 timer 0 22 4FN:KWWGVWRWU>=mH[DMb2
l25
L13
V=>?9nN:kTUcbiFz_jUKe_0
!s100 6<H3HbVG>I8d7XV^zOidD2
R9
32
!i10b 1
R18
R19
R20
R13
R14
