m255
K3
13
cModel Technology
dC:\Users\pkasc\OneDrive - The University of Auckland\Engineering\Part III\Retakes\COMPSYS 305\Lab2\Part2
Ebcd_counter
Z0 w1651324408
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\Documents\GitHub\PILK\Lab3
Z7 8D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
Z8 FD:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
l0
L7
V4_Y[J>geQOTAc>3<f`bM33
Z9 OV;C;10.1d;51
32
Z10 !s108 1651374849.263000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd|
Z12 !s107 D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 :JFe[am_AB1VL@[XojOW51
!i10b 1
Aarc
R1
R2
R3
R4
R5
DEx4 work 11 bcd_counter 0 22 4_Y[J>geQOTAc>3<f`bM33
l15
L13
Vh];=XWE8d>0gc6R3TAmGi2
R9
32
R10
R11
R12
R13
R14
!s100 PYi4W:UIg?mXjk2fK;ac]0
!i10b 1
Etest_timer
Z15 w1651374840
R3
R4
R5
R6
Z16 8D:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd
Z17 FD:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd
l0
L7
V96k;RWMcIC]CCz06i95zW3
!s100 V2VMHhk_E4P2iz`OmQAW23
R9
32
!i10b 1
Z18 !s108 1651374849.504000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd|
Z20 !s107 D:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd|
R13
R14
Amy_test
R3
R4
R5
Z21 DEx4 work 10 test_timer 0 22 96k;RWMcIC]CCz06i95zW3
l20
L10
Z22 V=4E?3^MkmJ5U5O^8H7l6W0
Z23 !s100 GCQe[kMRlooPFV6G;l_e60
R9
32
!i10b 1
R18
R19
R20
R13
R14
Etimer
Z24 w1651373241
R1
R2
R3
R4
R5
R6
Z25 8D:/Documents/GitHub/PILK/Lab3/Timer.vhd
Z26 FD:/Documents/GitHub/PILK/Lab3/Timer.vhd
l0
L7
VgoAB_[ZQ`2[aIT1o?Mg1n3
R9
32
Z27 !s108 1651374849.386000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/GitHub/PILK/Lab3/Timer.vhd|
Z29 !s107 D:/Documents/GitHub/PILK/Lab3/Timer.vhd|
R13
R14
!s100 JHcMTFVmX=`>AMAeAcL0=3
!i10b 1
Aarc
R1
R2
R3
R4
R5
DEx4 work 5 timer 0 22 goAB_[ZQ`2[aIT1o?Mg1n3
l25
L13
V9OJoZiV2_`To3K7c@:@[R1
!s100 e`>kTkQL8o?;czSc[9m=<1
R9
32
R27
R28
R29
R13
R14
!i10b 1
