vendor_name = ModelSim
source_file = 1, C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/Timer.vhd
source_file = 1, C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/BCD_Counter.vhd
source_file = 1, C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/db/Timer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Timer
instance = comp, \Clock~input\, Clock~input, Timer, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Timer, 1
instance = comp, \LED_out[0]~output\, LED_out[0]~output, Timer, 1
instance = comp, \LED_out[1]~output\, LED_out[1]~output, Timer, 1
instance = comp, \LED_out[2]~output\, LED_out[2]~output, Timer, 1
instance = comp, \LED_out[3]~output\, LED_out[3]~output, Timer, 1
instance = comp, \LED_out[4]~output\, LED_out[4]~output, Timer, 1
instance = comp, \LED_out[5]~output\, LED_out[5]~output, Timer, 1
instance = comp, \LED_out[6]~output\, LED_out[6]~output, Timer, 1
instance = comp, \LED_out[7]~output\, LED_out[7]~output, Timer, 1
instance = comp, \Data_In[0]~input\, Data_In[0]~input, Timer, 1
instance = comp, \DUO|Q_Out[0]~0\, DUO|Q_Out[0]~0, Timer, 1
instance = comp, \DUO|Q_Out[0]\, DUO|Q_Out[0], Timer, 1
instance = comp, \DUO|v_Q~2\, DUO|v_Q~2, Timer, 1
instance = comp, \DUO|v_Q[1]\, DUO|v_Q[1], Timer, 1
instance = comp, \DUO|v_Q~0\, DUO|v_Q~0, Timer, 1
instance = comp, \DUO|v_Q[3]\, DUO|v_Q[3], Timer, 1
instance = comp, \DUO|Q_Out[3]\, DUO|Q_Out[3], Timer, 1
instance = comp, \LED_out~9\, LED_out~9, Timer, 1
instance = comp, \DUO|v_Q[2]~1\, DUO|v_Q[2]~1, Timer, 1
instance = comp, \DUO|v_Q[2]\, DUO|v_Q[2], Timer, 1
instance = comp, \DUO|Q_Out[2]\, DUO|Q_Out[2], Timer, 1
instance = comp, \tmp[1]~8\, tmp[1]~8, Timer, 1
instance = comp, \tmp[1]~9\, tmp[1]~9, Timer, 1
instance = comp, \DUO|Q_Out[1]\, DUO|Q_Out[1], Timer, 1
instance = comp, \tmp[2]~10\, tmp[2]~10, Timer, 1
instance = comp, \tmp[2]~11\, tmp[2]~11, Timer, 1
instance = comp, \tmp[3]~12\, tmp[3]~12, Timer, 1
instance = comp, \tmp[3]~13\, tmp[3]~13, Timer, 1
instance = comp, \LED_out~2\, LED_out~2, Timer, 1
instance = comp, \LED_out~10\, LED_out~10, Timer, 1
instance = comp, \LED_out~5\, LED_out~5, Timer, 1
instance = comp, \LED_out~11\, LED_out~11, Timer, 1
instance = comp, \LED_out~8\, LED_out~8, Timer, 1
instance = comp, \LED_out~12\, LED_out~12, Timer, 1
instance = comp, \tmp[7]~14\, tmp[7]~14, Timer, 1
instance = comp, \tmp[7]~15\, tmp[7]~15, Timer, 1
instance = comp, \Data_In[1]~input\, Data_In[1]~input, Timer, 1
instance = comp, \Data_In[2]~input\, Data_In[2]~input, Timer, 1
instance = comp, \Data_In[3]~input\, Data_In[3]~input, Timer, 1
instance = comp, \Data_In[4]~input\, Data_In[4]~input, Timer, 1
instance = comp, \Data_In[5]~input\, Data_In[5]~input, Timer, 1
instance = comp, \Data_In[6]~input\, Data_In[6]~input, Timer, 1
instance = comp, \Data_In[7]~input\, Data_In[7]~input, Timer, 1
instance = comp, \Data_In[8]~input\, Data_In[8]~input, Timer, 1
instance = comp, \Data_In[9]~input\, Data_In[9]~input, Timer, 1
