vendor_name = ModelSim
source_file = 1, D:/Documents/GitHub/PILK/Lab3/Timer.vhd
source_file = 1, D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
source_file = 1, D:/Documents/GitHub/PILK/Lab3/db/Timer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Timer
instance = comp, \tmp[1]~2\, tmp[1]~2, Timer, 1
instance = comp, \Equal6~1\, Equal6~1, Timer, 1
instance = comp, \Switch[8]~input\, Switch[8]~input, Timer, 1
instance = comp, \Switch[4]~input\, Switch[4]~input, Timer, 1
instance = comp, \LED_out[0]~output\, LED_out[0]~output, Timer, 1
instance = comp, \LED_out[1]~output\, LED_out[1]~output, Timer, 1
instance = comp, \LED_out[2]~output\, LED_out[2]~output, Timer, 1
instance = comp, \LED_out[3]~output\, LED_out[3]~output, Timer, 1
instance = comp, \LED_out[4]~output\, LED_out[4]~output, Timer, 1
instance = comp, \LED_out[5]~output\, LED_out[5]~output, Timer, 1
instance = comp, \LED_out[6]~output\, LED_out[6]~output, Timer, 1
instance = comp, \LED_out[7]~output\, LED_out[7]~output, Timer, 1
instance = comp, \Switch[3]~input\, Switch[3]~input, Timer, 1
instance = comp, \Switch[2]~input\, Switch[2]~input, Timer, 1
instance = comp, \Switch[1]~input\, Switch[1]~input, Timer, 1
instance = comp, \Switch[9]~input\, Switch[9]~input, Timer, 1
instance = comp, \Switch[0]~input\, Switch[0]~input, Timer, 1
instance = comp, \Switch[7]~input\, Switch[7]~input, Timer, 1
instance = comp, \Switch[6]~input\, Switch[6]~input, Timer, 1
instance = comp, \Equal9~0\, Equal9~0, Timer, 1
instance = comp, \Equal2~0\, Equal2~0, Timer, 1
instance = comp, \Equal4~0\, Equal4~0, Timer, 1
instance = comp, \Equal1~0\, Equal1~0, Timer, 1
instance = comp, \Equal1~1\, Equal1~1, Timer, 1
instance = comp, \Equal5~0\, Equal5~0, Timer, 1
instance = comp, \Equal6~0\, Equal6~0, Timer, 1
instance = comp, \Equal7~0\, Equal7~0, Timer, 1
instance = comp, \comb~10\, comb~10, Timer, 1
instance = comp, \Equal0~0\, Equal0~0, Timer, 1
instance = comp, \Switch[5]~input\, Switch[5]~input, Timer, 1
instance = comp, \Equal0~1\, Equal0~1, Timer, 1
instance = comp, \tmp[1]~3\, tmp[1]~3, Timer, 1
instance = comp, \Equal9~1\, Equal9~1, Timer, 1
instance = comp, \Equal3~0\, Equal3~0, Timer, 1
instance = comp, \tmp[7]~0\, tmp[7]~0, Timer, 1
instance = comp, \comb~18\, comb~18, Timer, 1
instance = comp, \comb~19\, comb~19, Timer, 1
instance = comp, \tmp[1]\, tmp[1], Timer, 1
instance = comp, \tmp[7]~1\, tmp[7]~1, Timer, 1
instance = comp, \comb~11\, comb~11, Timer, 1
instance = comp, \comb~12\, comb~12, Timer, 1
instance = comp, \tmp[2]\, tmp[2], Timer, 1
instance = comp, \comb~13\, comb~13, Timer, 1
instance = comp, \comb~8\, comb~8, Timer, 1
instance = comp, \Equal2~1\, Equal2~1, Timer, 1
instance = comp, \comb~9\, comb~9, Timer, 1
instance = comp, \tmp[3]\, tmp[3], Timer, 1
instance = comp, \comb~14\, comb~14, Timer, 1
instance = comp, \tmp[4]\, tmp[4], Timer, 1
instance = comp, \comb~15\, comb~15, Timer, 1
instance = comp, \tmp[5]\, tmp[5], Timer, 1
instance = comp, \Equal5~1\, Equal5~1, Timer, 1
instance = comp, \comb~16\, comb~16, Timer, 1
instance = comp, \comb~17\, comb~17, Timer, 1
instance = comp, \tmp[6]\, tmp[6], Timer, 1
instance = comp, \tmp[7]~4\, tmp[7]~4, Timer, 1
instance = comp, \comb~20\, comb~20, Timer, 1
instance = comp, \comb~21\, comb~21, Timer, 1
instance = comp, \tmp[7]\, tmp[7], Timer, 1
instance = comp, \Clock~input\, Clock~input, Timer, 1
