// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Timer")
  (DATE "05/04/2022 19:32:59")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (390:390:390))
        (PORT datab (1577:1577:1577) (1628:1628:1628))
        (PORT datac (248:248:248) (330:330:330))
        (PORT datad (384:384:384) (421:421:421))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (404:404:404))
        (PORT datab (1572:1572:1572) (1622:1622:1622))
        (PORT datac (243:243:243) (326:326:326))
        (PORT datad (391:391:391) (432:432:432))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (400:400:400))
        (PORT datab (270:270:270) (356:356:356))
        (PORT datac (1635:1635:1635) (1690:1690:1690))
        (PORT datad (391:391:391) (428:428:428))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (397:397:397))
        (PORT datab (274:274:274) (362:362:362))
        (PORT datac (1632:1632:1632) (1691:1691:1691))
        (PORT datad (387:387:387) (430:430:430))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (391:391:391))
        (PORT datab (274:274:274) (362:362:362))
        (PORT datac (1632:1632:1632) (1686:1686:1686))
        (PORT datad (385:385:385) (426:426:426))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (404:404:404))
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (251:251:251) (338:338:338))
        (PORT datad (381:381:381) (419:419:419))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rtl\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (332:332:332))
        (PORT datab (292:292:292) (375:375:375))
        (PORT datac (259:259:259) (344:344:344))
        (PORT datad (267:267:267) (338:338:338))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rtl\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (758:758:758) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (756:756:756))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (772:772:772))
        (IOPATH i o (3416:3416:3416) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (761:761:761))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (746:746:746))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (820:820:820))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (782:782:782))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg0\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (766:766:766))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (532:532:532))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (759:759:759))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (360:360:360))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (716:716:716))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (774:774:774))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (769:769:769))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (760:760:760))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (813:813:813))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (752:752:752))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (764:764:764))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (757:757:757))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (793:793:793))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (785:785:785) (793:793:793))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OSeg2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (804:804:804))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OTens_seconds\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (819:819:819))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OTens_seconds\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (405:405:405))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OTens_seconds\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (534:534:534))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\OTens_seconds\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (411:411:411))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Enable\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (955:955:955))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD3\|Q_Out1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (389:389:389))
        (PORT datad (588:588:588) (609:609:609))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD3\|Q_Out1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD3\|Q_Out1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD3\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (391:391:391))
        (PORT datab (286:286:286) (368:368:368))
        (PORT datad (366:366:366) (401:401:401))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD3\|Q_Out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (640:640:640) (672:672:672))
        (PORT datac (183:183:183) (217:217:217))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD3\|Q_Out1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD3\|Q_Out1\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (358:358:358))
        (PORT datab (284:284:284) (369:369:369))
        (PORT datac (261:261:261) (356:356:356))
        (PORT datad (260:260:260) (330:330:330))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD3\|Q_Out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (389:389:389))
        (PORT datab (641:641:641) (674:674:674))
        (PORT datad (318:318:318) (311:311:311))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD3\|Q_Out1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD3\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (356:356:356))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (264:264:264) (357:357:357))
        (PORT datad (260:260:260) (328:328:328))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD3\|Q_Out1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (675:675:675))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD3\|Q_Out1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1318:1318:1318) (1339:1339:1339))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (494:494:494))
        (PORT datab (590:590:590) (610:610:610))
        (PORT datad (383:383:383) (422:422:422))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1665:1665:1665))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (476:476:476))
        (PORT datab (286:286:286) (371:371:371))
        (PORT datac (258:258:258) (349:349:349))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg0\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (315:315:315))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1665:1665:1665))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (494:494:494))
        (PORT datab (372:372:372) (421:421:421))
        (PORT datad (380:380:380) (426:426:426))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1665:1665:1665))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (354:354:354))
        (PORT datab (282:282:282) (366:366:366))
        (PORT datac (261:261:261) (354:354:354))
        (PORT datad (258:258:258) (328:328:328))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (612:612:612) (645:645:645))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg0\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (383:383:383))
        (PORT datab (288:288:288) (368:368:368))
        (PORT datac (254:254:254) (338:338:338))
        (PORT datad (244:244:244) (316:316:316))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg0\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (317:317:317))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg0\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1665:1665:1665))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (489:489:489))
        (PORT datad (380:380:380) (422:422:422))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg0\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1651:1651:1651) (1665:1665:1665))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg0\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT asdata (467:467:467) (493:493:493))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD2\|Q_Out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (952:952:952) (1018:1018:1018))
        (PORT datad (253:253:253) (326:326:326))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD2\|Q_Out1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD2\|Q_Out1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1007:1007:1007))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD2\|Q_Out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1147:1147:1147))
        (PORT datab (281:281:281) (363:363:363))
        (PORT datad (318:318:318) (315:315:315))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD2\|Q_Out1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1007:1007:1007))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD2\|Q_Out1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datab (954:954:954) (1015:1015:1015))
        (PORT datac (260:260:260) (342:342:342))
        (PORT datad (265:265:265) (335:335:335))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (379:379:379))
        (PORT datab (952:952:952) (1018:1018:1018))
        (PORT datac (264:264:264) (347:347:347))
        (PORT datad (269:269:269) (339:339:339))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD2\|Q_Out1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (361:361:361))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD2\|Q_Out1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1007:1007:1007))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD2\|Q_Out1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (857:857:857))
        (PORT datac (265:265:265) (347:347:347))
        (PORT datad (268:268:268) (335:335:335))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD2\|Q_Out1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (452:452:452))
        (PORT datab (281:281:281) (363:363:363))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD2\|Q_Out1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1007:1007:1007))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (622:622:622))
        (PORT datab (644:644:644) (661:661:661))
        (PORT datad (731:731:731) (715:715:715))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2134:2134:2134))
        (PORT datab (441:441:441) (480:480:480))
        (PORT datac (569:569:569) (591:591:591))
        (PORT datad (381:381:381) (426:426:426))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg1\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (469:469:469) (449:449:449))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2034:2034:2034) (2058:2058:2058))
        (PORT datac (263:263:263) (343:343:343))
        (PORT datad (372:372:372) (411:411:411))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (541:541:541) (528:528:528))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1325:1325:1325) (1344:1344:1344))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (966:966:966) (960:960:960))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2236:2236:2236) (2247:2247:2247))
        (PORT datab (409:409:409) (462:462:462))
        (PORT datac (568:568:568) (590:590:590))
        (PORT datad (402:402:402) (446:446:446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (649:649:649))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (373:373:373))
        (PORT datab (1823:1823:1823) (1833:1833:1833))
        (PORT datac (264:264:264) (347:347:347))
        (PORT datad (268:268:268) (335:335:335))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg1\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (463:463:463) (451:451:451))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2000:2000:2000))
        (PORT datab (291:291:291) (370:370:370))
        (PORT datac (258:258:258) (341:341:341))
        (PORT datad (388:388:388) (415:415:415))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg1\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (477:477:477) (464:464:464))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg1\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (494:494:494))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg2\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (343:343:343))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg2\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (341:341:341))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg2\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg2\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD1\|Q_Out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1803:1803:1803) (1806:1806:1806))
        (PORT datad (603:603:603) (626:626:626))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD1\|Q_Out1\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (298:298:298))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD1\|Q_Out1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1321:1321:1321) (1341:1341:1341))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD1\|Q_Out1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (PORT datac (1636:1636:1636) (1690:1690:1690))
        (PORT datad (381:381:381) (417:417:417))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD1\|Q_Out1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (365:365:365))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (574:574:574) (597:597:597))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD1\|Q_Out1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD1\|Q_Out1\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (370:370:370))
        (PORT datab (383:383:383) (425:425:425))
        (PORT datac (1632:1632:1632) (1694:1694:1694))
        (PORT datad (381:381:381) (419:419:419))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD1\|Q_Out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (669:669:669))
        (PORT datab (1775:1775:1775) (1778:1778:1778))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD1\|Q_Out1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1724:1724:1724))
        (PORT datac (245:245:245) (332:332:332))
        (PORT datad (388:388:388) (430:430:430))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\BCD1\|Q_Out1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (555:555:555) (576:576:576))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BCD1\|Q_Out1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (403:403:403))
        (PORT datab (273:273:273) (361:361:361))
        (PORT datac (1632:1632:1632) (1694:1694:1694))
        (PORT datad (391:391:391) (431:431:431))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg2\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (339:339:339))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg2\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (399:399:399))
        (PORT datab (1574:1574:1574) (1626:1626:1626))
        (PORT datac (248:248:248) (335:335:335))
        (PORT datad (380:380:380) (420:420:420))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg2\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (330:330:330))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg2\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Seg2\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (364:364:364))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Seg2\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1322:1322:1322) (1342:1342:1342))
        (PORT d (67:67:67) (78:78:78))
        (PORT sload (1157:1157:1157) (1177:1177:1177))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
)
