vendor_name = ModelSim
source_file = 1, D:/Documents/GitHub/PILK/Lab3/Timer.vhd
source_file = 1, D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
source_file = 1, D:/Documents/GitHub/PILK/Lab3/Lab3.bdf
source_file = 1, D:/Documents/GitHub/PILK/Lab3/db/Timer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Documents/GitHub/PILK/Lab3/bcd_counter_min.vhd
design_name = Timer
instance = comp, \Mux18~0\, Mux18~0, Timer, 1
instance = comp, \Mux17~0\, Mux17~0, Timer, 1
instance = comp, \Mux16~0\, Mux16~0, Timer, 1
instance = comp, \Mux15~0\, Mux15~0, Timer, 1
instance = comp, \Mux12~0\, Mux12~0, Timer, 1
instance = comp, \rtl~0\, rtl~0, Timer, 1
instance = comp, \rtl~1\, rtl~1, Timer, 1
instance = comp, \Start~input\, Start~input, Timer, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, Timer, 1
instance = comp, \Time_out~output\, Time_out~output, Timer, 1
instance = comp, \OSeg0[0]~output\, OSeg0[0]~output, Timer, 1
instance = comp, \OSeg0[1]~output\, OSeg0[1]~output, Timer, 1
instance = comp, \OSeg0[2]~output\, OSeg0[2]~output, Timer, 1
instance = comp, \OSeg0[3]~output\, OSeg0[3]~output, Timer, 1
instance = comp, \OSeg0[4]~output\, OSeg0[4]~output, Timer, 1
instance = comp, \OSeg0[5]~output\, OSeg0[5]~output, Timer, 1
instance = comp, \OSeg0[6]~output\, OSeg0[6]~output, Timer, 1
instance = comp, \OSeg0[7]~output\, OSeg0[7]~output, Timer, 1
instance = comp, \OSeg1[0]~output\, OSeg1[0]~output, Timer, 1
instance = comp, \OSeg1[1]~output\, OSeg1[1]~output, Timer, 1
instance = comp, \OSeg1[2]~output\, OSeg1[2]~output, Timer, 1
instance = comp, \OSeg1[3]~output\, OSeg1[3]~output, Timer, 1
instance = comp, \OSeg1[4]~output\, OSeg1[4]~output, Timer, 1
instance = comp, \OSeg1[5]~output\, OSeg1[5]~output, Timer, 1
instance = comp, \OSeg1[6]~output\, OSeg1[6]~output, Timer, 1
instance = comp, \OSeg1[7]~output\, OSeg1[7]~output, Timer, 1
instance = comp, \OSeg2[0]~output\, OSeg2[0]~output, Timer, 1
instance = comp, \OSeg2[1]~output\, OSeg2[1]~output, Timer, 1
instance = comp, \OSeg2[2]~output\, OSeg2[2]~output, Timer, 1
instance = comp, \OSeg2[3]~output\, OSeg2[3]~output, Timer, 1
instance = comp, \OSeg2[4]~output\, OSeg2[4]~output, Timer, 1
instance = comp, \OSeg2[5]~output\, OSeg2[5]~output, Timer, 1
instance = comp, \OSeg2[6]~output\, OSeg2[6]~output, Timer, 1
instance = comp, \OSeg2[7]~output\, OSeg2[7]~output, Timer, 1
instance = comp, \OTens_seconds[0]~output\, OTens_seconds[0]~output, Timer, 1
instance = comp, \OTens_seconds[1]~output\, OTens_seconds[1]~output, Timer, 1
instance = comp, \OTens_seconds[2]~output\, OTens_seconds[2]~output, Timer, 1
instance = comp, \OTens_seconds[3]~output\, OTens_seconds[3]~output, Timer, 1
instance = comp, \Clock~input\, Clock~input, Timer, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Timer, 1
instance = comp, \Enable~0\, Enable~0, Timer, 1
instance = comp, \BCD3|Q_Out1~4\, BCD3|Q_Out1~4, Timer, 1
instance = comp, \BCD3|Q_Out1[0]~feeder\, BCD3|Q_Out1[0]~feeder, Timer, 1
instance = comp, \BCD3|Q_Out1[0]\, BCD3|Q_Out1[0], Timer, 1
instance = comp, \BCD3|Add0~0\, BCD3|Add0~0, Timer, 1
instance = comp, \BCD3|Q_Out1~2\, BCD3|Q_Out1~2, Timer, 1
instance = comp, \BCD3|Q_Out1[2]\, BCD3|Q_Out1[2], Timer, 1
instance = comp, \BCD3|Q_Out1[3]~0\, BCD3|Q_Out1[3]~0, Timer, 1
instance = comp, \BCD3|Q_Out1~1\, BCD3|Q_Out1~1, Timer, 1
instance = comp, \BCD3|Q_Out1[1]\, BCD3|Q_Out1[1], Timer, 1
instance = comp, \BCD3|Add0~1\, BCD3|Add0~1, Timer, 1
instance = comp, \BCD3|Q_Out1~3\, BCD3|Q_Out1~3, Timer, 1
instance = comp, \BCD3|Q_Out1[3]\, BCD3|Q_Out1[3], Timer, 1
instance = comp, \Mux5~0\, Mux5~0, Timer, 1
instance = comp, \Seg0[1]\, Seg0[1], Timer, 1
instance = comp, \Mux4~0\, Mux4~0, Timer, 1
instance = comp, \Seg0[2]~feeder\, Seg0[2]~feeder, Timer, 1
instance = comp, \Seg0[2]\, Seg0[2], Timer, 1
instance = comp, \Mux4~1\, Mux4~1, Timer, 1
instance = comp, \Seg0[3]\, Seg0[3], Timer, 1
instance = comp, \Mux0~0\, Mux0~0, Timer, 1
instance = comp, \Seg0~0\, Seg0~0, Timer, 1
instance = comp, \Seg0[4]\, Seg0[4], Timer, 1
instance = comp, \Mux2~0\, Mux2~0, Timer, 1
instance = comp, \Seg0[5]~feeder\, Seg0[5]~feeder, Timer, 1
instance = comp, \Seg0[5]\, Seg0[5], Timer, 1
instance = comp, \Mux5~1\, Mux5~1, Timer, 1
instance = comp, \Seg0[6]\, Seg0[6], Timer, 1
instance = comp, \Seg0[7]\, Seg0[7], Timer, 1
instance = comp, \BCD2|Q_Out1~0\, BCD2|Q_Out1~0, Timer, 1
instance = comp, \BCD2|Q_Out1[0]~feeder\, BCD2|Q_Out1[0]~feeder, Timer, 1
instance = comp, \BCD2|Q_Out1[0]\, BCD2|Q_Out1[0], Timer, 1
instance = comp, \BCD2|Q_Out1~2\, BCD2|Q_Out1~2, Timer, 1
instance = comp, \BCD2|Q_Out1[1]\, BCD2|Q_Out1[1], Timer, 1
instance = comp, \BCD2|Q_Out1[0]~1\, BCD2|Q_Out1[0]~1, Timer, 1
instance = comp, \BCD2|Add0~0\, BCD2|Add0~0, Timer, 1
instance = comp, \BCD2|Q_Out1~5\, BCD2|Q_Out1~5, Timer, 1
instance = comp, \BCD2|Q_Out1[3]\, BCD2|Q_Out1[3], Timer, 1
instance = comp, \BCD2|Q_Out1~3\, BCD2|Q_Out1~3, Timer, 1
instance = comp, \BCD2|Q_Out1~4\, BCD2|Q_Out1~4, Timer, 1
instance = comp, \BCD2|Q_Out1[2]\, BCD2|Q_Out1[2], Timer, 1
instance = comp, \Mux11~0\, Mux11~0, Timer, 1
instance = comp, \Seg1[1]\, Seg1[1], Timer, 1
instance = comp, \Mux10~0\, Mux10~0, Timer, 1
instance = comp, \Seg1[2]~feeder\, Seg1[2]~feeder, Timer, 1
instance = comp, \Seg1[2]\, Seg1[2], Timer, 1
instance = comp, \Equal1~0\, Equal1~0, Timer, 1
instance = comp, \Seg1[3]~feeder\, Seg1[3]~feeder, Timer, 1
instance = comp, \Seg1[3]\, Seg1[3], Timer, 1
instance = comp, \Mux6~0\, Mux6~0, Timer, 1
instance = comp, \Seg1~0\, Seg1~0, Timer, 1
instance = comp, \Seg1[4]\, Seg1[4], Timer, 1
instance = comp, \Mux8~0\, Mux8~0, Timer, 1
instance = comp, \Seg1[5]~feeder\, Seg1[5]~feeder, Timer, 1
instance = comp, \Seg1[5]\, Seg1[5], Timer, 1
instance = comp, \Mux7~0\, Mux7~0, Timer, 1
instance = comp, \Seg1[6]~feeder\, Seg1[6]~feeder, Timer, 1
instance = comp, \Seg1[6]\, Seg1[6], Timer, 1
instance = comp, \Seg1[7]~feeder\, Seg1[7]~feeder, Timer, 1
instance = comp, \Seg1[7]\, Seg1[7], Timer, 1
instance = comp, \Seg2[1]~feeder\, Seg2[1]~feeder, Timer, 1
instance = comp, \Seg2[1]\, Seg2[1], Timer, 1
instance = comp, \Seg2[2]~feeder\, Seg2[2]~feeder, Timer, 1
instance = comp, \Seg2[2]\, Seg2[2], Timer, 1
instance = comp, \Seg2[3]~feeder\, Seg2[3]~feeder, Timer, 1
instance = comp, \Seg2[3]\, Seg2[3], Timer, 1
instance = comp, \Seg2[4]~feeder\, Seg2[4]~feeder, Timer, 1
instance = comp, \Seg2[4]\, Seg2[4], Timer, 1
instance = comp, \BCD1|Q_Out1~0\, BCD1|Q_Out1~0, Timer, 1
instance = comp, \BCD1|Q_Out1[0]~feeder\, BCD1|Q_Out1[0]~feeder, Timer, 1
instance = comp, \BCD1|Q_Out1[0]\, BCD1|Q_Out1[0], Timer, 1
instance = comp, \BCD1|Q_Out1~4\, BCD1|Q_Out1~4, Timer, 1
instance = comp, \BCD1|Q_Out1~5\, BCD1|Q_Out1~5, Timer, 1
instance = comp, \BCD1|Q_Out1[3]\, BCD1|Q_Out1[3], Timer, 1
instance = comp, \BCD1|Q_Out1[3]~1\, BCD1|Q_Out1[3]~1, Timer, 1
instance = comp, \BCD1|Q_Out1~2\, BCD1|Q_Out1~2, Timer, 1
instance = comp, \BCD1|Q_Out1[1]\, BCD1|Q_Out1[1], Timer, 1
instance = comp, \BCD1|Add0~0\, BCD1|Add0~0, Timer, 1
instance = comp, \BCD1|Q_Out1~3\, BCD1|Q_Out1~3, Timer, 1
instance = comp, \BCD1|Q_Out1[2]\, BCD1|Q_Out1[2], Timer, 1
instance = comp, \Mux14~0\, Mux14~0, Timer, 1
instance = comp, \Seg2[5]~feeder\, Seg2[5]~feeder, Timer, 1
instance = comp, \Seg2[5]\, Seg2[5], Timer, 1
instance = comp, \Mux13~0\, Mux13~0, Timer, 1
instance = comp, \Seg2[6]~feeder\, Seg2[6]~feeder, Timer, 1
instance = comp, \Seg2[6]\, Seg2[6], Timer, 1
instance = comp, \Seg2[7]~feeder\, Seg2[7]~feeder, Timer, 1
instance = comp, \Seg2[7]\, Seg2[7], Timer, 1
instance = comp, \Data_in[0]~input\, Data_in[0]~input, Timer, 1
instance = comp, \Data_in[1]~input\, Data_in[1]~input, Timer, 1
instance = comp, \Data_in[2]~input\, Data_in[2]~input, Timer, 1
instance = comp, \Data_in[3]~input\, Data_in[3]~input, Timer, 1
instance = comp, \Data_in[4]~input\, Data_in[4]~input, Timer, 1
instance = comp, \Data_in[5]~input\, Data_in[5]~input, Timer, 1
instance = comp, \Data_in[6]~input\, Data_in[6]~input, Timer, 1
instance = comp, \Data_in[7]~input\, Data_in[7]~input, Timer, 1
instance = comp, \Data_in[8]~input\, Data_in[8]~input, Timer, 1
instance = comp, \Data_in[9]~input\, Data_in[9]~input, Timer, 1
