D:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd {1 {vcom -work work -2002 -explicit D:/Documents/GitHub/PILK/Lab3/testbench_Timer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test_Timer
-- Compiling architecture my_test of test_Timer

} {} {}} D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd {1 {vcom -work work -2002 -explicit D:/Documents/GitHub/PILK/Lab3/BCD_Counter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BCD_Counter
-- Compiling architecture arc of BCD_Counter

} {} {}} {C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/BCD_Counter.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/BCD_Counter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BCD_Counter
-- Compiling architecture arc of BCD_Counter

} {} {}} D:/Documents/GitHub/PILK/Lab3/Timer.vhd {1 {vcom -work work -2002 -explicit D:/Documents/GitHub/PILK/Lab3/Timer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Timer
-- Compiling architecture arc of Timer

} {} {}} {C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/Timer.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/pkasc/OneDrive - The University of Auckland/Engineering/Part III/Retakes/COMPSYS 305/Lab3/Timer.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Timer
-- Compiling architecture arc of Timer

} {} {}}
